# NOTE - these API keys will be read in the browser, and require the 'NEXT_PUBLIC_' prefix
# reference - https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser

# API key for enabling mapbox-gl-js integration
# https://docs.mapbox.com/help/getting-started/access-tokens/#how-access-tokens-work
NEXT_PUBLIC_MAPBOX_API_KEY=YOUR_KEY_HERE
# API key for enabling National Renewable Energy Laboratory integration
# https://developer.nrel.gov/docs/api-key/
NEXT_PUBLIC_NREL_API_KEY=YOUR_KEY_HERE